<!DOCTYPE html>

<html>
    <head>
        <title>Java Script Burger Icon</title>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    
    <body>
        <h1>Burger Time</h1>
        <i id="burger" class="fas fa-bars"></i>
        <div id="offscreen-nav">
            <i id="close-btn" class="far fa-times-circle"></i>
            <ul>
                <li>About</li>
                <li>Products</li>
                <li>Store</li>
            </ul>
        </div>
        <p id="content">Cool Fancy Text Generator is a copy and paste font generator and font changer that creates Twitter, <a id="facebook">Facebook</a>, Instagram fonts. It converts a normal text to different free cool fonts styles, such as tattoo fonts, calligraphy fonts, web script fonts,
        cursive fonts, handwriting fonts ... <br />
        I Googled "text generator" and it returned this so I just took the description of a font site.</p>
        <div id="tooltip">
            <div id="tooltip-point"></div>
            <p>This is a tool tip.</p>
        </div>
        
        
        <script src="js/script.js"></script>
    </body>
    
</html>


